{
    "file_information": {
        "file_name": "ISO_NIST_LK100.state",
        "file_type": "state_def",
        "spekpy_version": "0.1.0",
        "comment": "National Institute of Standards and Technology (NIST). Dosimetry of X-rays, Gamma Rays and electrons. (http://www.nist.gov/calibrations/x-gamma-ray.cfm)"
    },
    "external_spectrum": {
        "external_spectrum": null,
        "ext_delim": null,
        "ext_z": null,
        "ext_mas": null
    },
    "model_parameters": {
        "kvp": 100.0,
        "th": 21.0,
        "dk": 0.5,
        "physics": "default",
        "mu_data_source": "nist"
    },
    "spectrum_parameters": {
        "x": 0.0,
        "y": 0.0,
        "z": 100.0,
        "mas": 1.0,
        "ref_kerma": null,
        "ref_flu": null,
        "brem": true,
        "char": true,
        "obli": true
    },
    "filters": [
        [
            "Be",
            1.0
        ],
        [
            "Cu",
            0.52
        ],
        [
            "Sn",
            2.0
        ],
        [
            "Air Dry (Near Sea Level)",
            1000.0
        ]
    ],
    "flags": {
        "external_spectrum": false,
        "kerma_normalized_spectrum": false,
        "mas_normalized_spectrum": false,
        "flu_normalized_spectrum": false
    },
    "reference_values": {
        "e_mean": null,
        "hvl_1_al": null,
        "hvl_2_al": null,
        "hc_al": null,
        "e_eff_al": null,
        "hvl_1_cu": 1.27,
        "hvl_2_cu": null,
        "hc_cu": null,
        "e_eff_cu": null
    }
}