{
    "file_information": {
        "file_name": "MEDPHYSPT1_UNI_Mo_Mo35_12.state",
        "file_type": null,
        "spekpy_version": "1.0.1",
        "comment": null
    },
    "external_spectrum": {
        "external_spectrum": null,
        "ext_delim": null,
        "ext_z": null,
        "ext_mas": null
    },
    "model_parameters": {
        "kvp": 35.0,
        "th": 12,
        "dk": 0.2,
        "physics": "spekpy-v2-uni",
        "mu_data_source": "pene",
        "targ": "Mo"
    },
    "spectrum_parameters": {
        "x": 0.0,
        "y": 0.0,
        "z": 100.0,
        "mas": 1.0,
        "ref_kerma": null,
        "ref_flu": null,
        "brem": true,
        "char": false,
        "obli": true
    },
    "filters": [
        [
            "Mo",
            0.032
        ],
        [
            "Be",
            1.0
        ],
        [
            "Air",
            1000.0
        ]
    ],
    "flags": {
        "external_spectrum": false,
        "kerma_normalized_spectrum": false,
        "mas_normalized_spectrum": false,
        "flu_normalized_spectrum": false
    }
}