{
    "file_information": {
        "file_name": "SSM_BIPM_CCRI50(a).state",
        "file_type": "state_def",
        "spekpy_version": "0.1.0",
        "comment": "Swedish Radiation Safety Authority (SSM). National Metrology Laboratory for ionising radiation. (http://www.stralsakerhetsmyndigheten.se/Yrkesverksam/Riksmatplatsen/Rontgenstralfalt/)"
    },
    "external_spectrum": {
        "external_spectrum": null,
        "ext_delim": null,
        "ext_z": null,
        "ext_mas": null
    },
    "model_parameters": {
        "kvp": 50.0,
        "th": 20.0,
        "dk": 0.5,
        "physics": "default",
        "mu_data_source": "nist"
    },
    "spectrum_parameters": {
        "x": 0.0,
        "y": 0.0,
        "z": 100.0,
        "mas": 1.0,
        "ref_kerma": null,
        "ref_flu": null,
        "brem": true,
        "char": true,
        "obli": true
    },
    "filters": [
        [
            "Be",
            3.0
        ],
        [
            "Al",
            4.08
        ],
        [
            "Air Dry (Near Sea Level)",
            1000.0
        ]
    ],
    "flags": {
        "external_spectrum": false,
        "kerma_normalized_spectrum": false,
        "mas_normalized_spectrum": false,
        "flu_normalized_spectrum": false
    },
    "reference_values": {
        "e_mean": null,
        "hvl_1_al": 2.23,
        "hvl_2_al": null,
        "hc_al": null,
        "e_eff_al": 30,
        "hvl_1_cu": 0.071,
        "hvl_2_cu": null,
        "hc_cu": null,
        "e_eff_cu": null
    }
}