{
    "file_information": {
        "file_name": "Acrylic.comp",
        "file_type": "matl_usr",
        "spekpy_version": "0.0.3",
        "comment": null
    },
    "composition": {
        "density": 1,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.08054070963945101
            ],
            [
                6,
                0.599846260367337
            ],
            [
                8,
                0.319613029993212
            ]
        ]
    }
}