{
    "file_information": {
        "file_name": "CalciumHydroxyApatite.comp",
        "file_type": "matl_usr",
        "spekpy_version": "0.0.3",
        "comment": null
    },
    "composition": {
        "density": 3.16,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.002006603767759008
            ],
            [
                8,
                0.41407021467992644
            ],
            [
                15,
                0.18498740261584254
            ],
            [
                20,
                0.398935778936472
            ]
        ]
    }
}