{
    "file_information": {
        "file_name": "Coline.comp",
        "file_type": "matl_usr",
        "spekpy_version": "0.0.3",
        "comment": null
    },
    "composition": {
        "density": 1.09,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.1354598103334572
            ],
            [
                6,
                0.5764968230518094
            ],
            [
                7,
                0.13445743254204814
            ],
            [
                8,
                0.15358593407268537
            ]
        ]
    }
}