{
    "file_information": {
        "file_name": "D.comp",
        "file_type": "matl_usr",
        "spekpy_version": "0.0.3",
        "comment": null
    },
    "composition": {
        "density": 1,
        "number_of_elements": 6,
        "elements": [
            [
                1,
                0.003989154852818118
            ],
            [
                6,
                0.40405855603129803
            ],
            [
                7,
                0.055434901723477245
            ],
            [
                8,
                0.3166065646376679
            ],
            [
                15,
                0.061292900863312016
            ],
            [
                20,
                0.15861792189142662
            ]
        ]
    }
}