{
    "file_information": {
        "file_name": "Iohexol.comp",
        "file_type": "matl_usr",
        "spekpy_version": "0.0.3",
        "comment": null
    },
    "composition": {
        "density": 1.426,
        "number_of_elements": 5,
        "elements": [
            [
                1,
                0.03191456130935041
            ],
            [
                6,
                0.2779160436078134
            ],
            [
                7,
                0.05117279903040597
            ],
            [
                8,
                0.17535859467807866
            ],
            [
                53,
                0.46363800137435146
            ]
        ]
    }
}