{
    "file_information": {
        "file_name": "L.comp",
        "file_type": "matl_usr",
        "spekpy_version": "0.0.3",
        "comment": null
    },
    "composition": {
        "density": 1,
        "number_of_elements": 3,
        "elements": [
            [
                7,
                0.7439936305565925
            ],
            [
                8,
                0.2288023805492378
            ],
            [
                18,
                0.0272039888941697
            ]
        ]
    }
}