{
    "file_information": {
        "file_name": "Melanine.comp",
        "file_type": "matl_usr",
        "spekpy_version": "0.0.3",
        "comment": null
    },
    "composition": {
        "density": 1.7,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.03166749861634955
            ],
            [
                6,
                0.679251727866494
            ],
            [
                7,
                0.08801286179129074
            ],
            [
                8,
                0.20106791172586583
            ]
        ]
    }
}