{
    "file_information": {
        "file_name": "My Sulfuric Acid.comp",
        "file_type": "matl_usr",
        "spekpy_version": "0.0.3",
        "comment": null
    },
    "composition": {
        "density": 1.84,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.020553534745494165
            ],
            [
                8,
                0.6525075377642703
            ],
            [
                16,
                0.3269389274902355
            ]
        ]
    }
}