{
    "file_information": {
        "file_name": "Uric Acid.comp",
        "file_type": "matl_usr",
        "spekpy_version": "0.0.3",
        "comment": null
    },
    "composition": {
        "density": 1.87,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.0239825944525528
            ],
            [
                6,
                0.3572322533702547
            ],
            [
                7,
                0.33327178703330496
            ],
            [
                8,
                0.2855133651438875
            ]
        ]
    }
}