{
    "file_information": {
        "file_name": "Wood, White Oak.comp",
        "file_type": "matl_usr",
        "spekpy_version": "0.0.3",
        "comment": "PIET-43741-TM-963 PNNL-15870 Rev. 1 (http://www.pnnl.gov/main/publications/external/technical_reports/pnnl-15870rev1.pdf)"
    },
    "composition": {
        "density": 0.77,
        "number_of_elements": 8,
        "elements": [
            [
                1,
                0.059642
            ],
            [
                6,
                0.497018
            ],
            [
                7,
                0.00497
            ],
            [
                8,
                0.427435
            ],
            [
                12,
                0.001988
            ],
            [
                16,
                0.00497
            ],
            [
                19,
                0.001988
            ],
            [
                20,
                0.001988
            ]
        ]
    }
}